conky.config = {
	background = false,
	font = 'sans:size=10',
--xftfont sans:size=10
	use_xft = true,
	xftalpha = 0.7,
	update_interval = 2,
	imlib_cache_size = 0,
	total_run_times = 0,
	own_window = true,
	own_window_type = 'dock',
--own_window_transparent yes
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_argb_visual = true,
	own_window_argb_value = 180,
	own_window_colour = '#222',
	double_buffer = true,
	minimum_width = 700, minimum_height = 100,
	maximum_size = '700 100',
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = true,
	default_color = '#101010',
	default_shade_color = '#101010',
	default_outline_color = 'green',
	alignment = 'bottom_left',
	gap_x = 100,
	gap_y = 30, 
	no_buffers = true,
	cpu_avg_samples = 1,
	uppercase = false,
	border_inner_margin = 15,

--colors
	color1 = '#666',
	color2 = '#333',
	color3 = '#999',

};

conky.text = [[
	${color1}${font Oswald:size=10:bold}FORTUNE ${color2} ${hr 2}
	
	${color3}${font Open Sans:size=10}${execi 100 fortune -s -n 120 informatique GDP sciences | fmt -w 160}
]];
