conky.config = {
	background = false,
	font = 'sans:size=10',
--xftfont sans:size=10
	use_xft = true,
	xftalpha = 0.7,
	update_interval = 1,
	imlib_cache_size = 0,
	total_run_times = 0,
	own_window = true,
	own_window_type = 'dock',
--own_window_transparent yes
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_argb_visual = true,
	own_window_argb_value = 180,
	own_window_colour = '#222',
	double_buffer = true,
	minimum_width = 225, minimum_height = 100,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = true,
	default_color = '#101010',
	default_shade_color = '#101010',
	alignment = 'top_right',
	gap_x = 40,
	gap_y = 400,
	no_buffers = true,
	cpu_avg_samples = 1,
	uppercase = false,
	border_inner_margin = 15,
	if_up_strictness = 'link',

--colors
	color1 = '#666',
	color2 = '#333',
	color3 = '#999',

};

conky.text = [[
${color1}${font Oswald:size=10:bold}RESEAU ${color2} ${hr 2}
${if_up enp10s0}
${color3}${font Open Sans:size=9}Down: ${downspeed enp10s0}/s ${alignr}Up: ${upspeed enp10s0} /s
${color1}${color1}${downspeedgraph enp10s0 20,90 444444 eeeeee} ${alignr}${color1}${upspeedgraph enp10s0 20,90 444444 eeeeee}
${color3}  Total : ${totaldown enp10s0} ${alignr}Total: ${totalup enp10s0}
${else}${if_up enp11s0}
${color3}${font Open Sans:size=9}Down: ${downspeed enp11s0}/s ${alignr}Up: ${upspeed enp11s0} /s
${color1}${color1}${downspeedgraph enp11s0 20,90 444444 eeeeee} ${alignr}${color1}${upspeedgraph enp11s0 20,90 444444 eeeeee}
${color3}  Total : ${totaldown enp11s0} ${alignr}Total: ${totalup enp11s0}
${endif}
]];
